{
	"name": "chatofpomelo",
	"version": "0.0.1",
	"private": false,
	"dependencies": {
		"bearcat": "^0.4.29",
		"crc": ">=0.0.1",
		"pomelo": "^2.2.3",
		"pomelo-collection": ">=0.1.0",
		"pomelo-logger": "0.1.x"
	}
}
